Optimal
'ADC0'_is_on_ROACH = 1.0
'ADC1'_is_on_ROACH = 1.0
'ADC2'_is_on_ROACH = 1.0
'ADC3'_is_on_ROACH = 1.0
'ADC4'_is_on_ROACH = 1.0
'ADC5'_is_on_ROACH = 1.0
'ADC6'_is_on_ROACH = 1.0
'FFT_coarse0'_is_on_ROACH = 1.0
'FFT_coarse1'_is_on_ROACH = 1.0
'FFT_coarse2'_is_on_ROACH = 1.0
'FFT_coarse3'_is_on_ROACH = 1.0
'FFT_coarse4'_is_on_ROACH = 1.0
'FFT_coarse5'_is_on_ROACH = 1.0
'FFT_coarse6'_is_on_ROACH = 1.0
'FFT_fine0'_is_on_GPU = 1.0
'FFT_fine1'_is_on_GPU = 1.0
'FFT_fine2'_is_on_GPU = 1.0
'FFT_fine3'_is_on_GPU = 1.0
'FFT_fine4'_is_on_GPU = 1.0
'FFT_fine5'_is_on_GPU = 1.0
'FFT_fine6'_is_on_GPU = 1.0
'PFB0'_is_on_ROACH = 1.0
'PFB1'_is_on_ROACH = 1.0
'PFB2'_is_on_ROACH = 1.0
'PFB3'_is_on_ROACH = 1.0
'PFB4'_is_on_ROACH = 1.0
'PFB5'_is_on_ROACH = 1.0
'PFB6'_is_on_ROACH = 1.0
'Transpose0'_is_on_ROACH = 1.0
'Transpose1'_is_on_ROACH = 1.0
'Transpose2'_is_on_ROACH = 1.0
'Transpose3'_is_on_ROACH = 1.0
'Transpose4'_is_on_ROACH = 1.0
'Transpose5'_is_on_ROACH = 1.0
'Transpose6'_is_on_ROACH = 1.0
'VAcc0'_is_on_GPU = 1.0
'VAcc1'_is_on_GPU = 1.0
'VAcc2'_is_on_GPU = 1.0
'VAcc3'_is_on_GPU = 1.0
'VAcc4'_is_on_GPU = 1.0
'VAcc5'_is_on_GPU = 1.0
'VAcc6'_is_on_GPU = 1.0
cost = 44600.0
num'ADC0'_on_'ROACH'_0 = 1.0
num'ADC0'_on_'ROACH'_1 = 1.0
num'ADC1'_on_'ROACH'_0 = 1.0
num'ADC1'_on_'ROACH'_1 = 1.0
num'ADC2'_on_'ROACH'_1 = 1.0
num'ADC2'_on_'ROACH'_2 = 1.0
num'ADC3'_on_'ROACH'_0 = 1.0
num'ADC3'_on_'ROACH'_2 = 1.0
num'ADC4'_on_'ROACH'_0 = 1.0
num'ADC4'_on_'ROACH'_2 = 1.0
num'ADC5'_on_'ROACH'_2 = 1.0
num'ADC6'_on_'ROACH'_1 = 1.0
num'FFT_coarse0'_on_'ROACH'_1 = 1.0
num'FFT_coarse1'_on_'ROACH'_0 = 1.0
num'FFT_coarse1'_on_'ROACH'_2 = 1.0
num'FFT_coarse2'_on_'ROACH'_0 = 1.0
num'FFT_coarse3'_on_'ROACH'_2 = 1.0
num'FFT_coarse4'_on_'ROACH'_2 = 1.0
num'FFT_coarse5'_on_'ROACH'_1 = 1.0
num'FFT_coarse6'_on_'ROACH'_0 = 1.0
num'FFT_coarse6'_on_'ROACH'_1 = 1.0
num'FFT_fine0'_on_'GPU'_4 = 16.0
num'FFT_fine1'_on_'GPU'_1 = 16.0
num'FFT_fine2'_on_'GPU'_6 = 16.0
num'FFT_fine3'_on_'GPU'_3 = 16.0
num'FFT_fine4'_on_'GPU'_2 = 16.0
num'FFT_fine5'_on_'GPU'_0 = 16.0
num'FFT_fine6'_on_'GPU'_5 = 16.0
num'PFB0'_on_'ROACH'_1 = 1.0
num'PFB1'_on_'ROACH'_0 = 1.0
num'PFB2'_on_'ROACH'_0 = 1.0
num'PFB3'_on_'ROACH'_2 = 1.0
num'PFB4'_on_'ROACH'_0 = 1.0
num'PFB5'_on_'ROACH'_1 = 1.0
num'PFB5'_on_'ROACH'_2 = 1.0
num'PFB6'_on_'ROACH'_1 = 1.0
num'PFB6'_on_'ROACH'_2 = 1.0
num'Transpose0'_on_'ROACH'_0 = 1.0
num'Transpose0'_on_'ROACH'_2 = 1.0
num'Transpose1'_on_'ROACH'_0 = 1.0
num'Transpose2'_on_'ROACH'_2 = 1.0
num'Transpose3'_on_'ROACH'_1 = 1.0
num'Transpose4'_on_'ROACH'_2 = 1.0
num'Transpose5'_on_'ROACH'_0 = 1.0
num'Transpose5'_on_'ROACH'_1 = 1.0
num'Transpose6'_on_'ROACH'_1 = 1.0
num'VAcc0'_on_'GPU'_3 = 16.0
num'VAcc1'_on_'GPU'_6 = 16.0
num'VAcc2'_on_'GPU'_1 = 16.0
num'VAcc3'_on_'GPU'_0 = 16.0
num'VAcc4'_on_'GPU'_2 = 16.0
num'VAcc5'_on_'GPU'_4 = 16.0
num'VAcc6'_on_'GPU'_5 = 16.0
total_GPU = 7.0
total_ROACH = 3.0
