Not Solved
'ADC0'_is_on_GPU = None
'ADC0'_is_on_ROACH = None
'ADC1'_is_on_GPU = None
'ADC1'_is_on_ROACH = None
'ADC2'_is_on_GPU = None
'ADC2'_is_on_ROACH = None
'ADC3'_is_on_GPU = None
'ADC3'_is_on_ROACH = None
'ADC4'_is_on_GPU = None
'ADC4'_is_on_ROACH = None
'ADC5'_is_on_GPU = None
'ADC5'_is_on_ROACH = None
'ADC6'_is_on_GPU = None
'ADC6'_is_on_ROACH = None
'FFT_coarse0'_is_on_GPU = None
'FFT_coarse0'_is_on_ROACH = None
'FFT_coarse1'_is_on_GPU = None
'FFT_coarse1'_is_on_ROACH = None
'FFT_coarse2'_is_on_GPU = None
'FFT_coarse2'_is_on_ROACH = None
'FFT_coarse3'_is_on_GPU = None
'FFT_coarse3'_is_on_ROACH = None
'FFT_coarse4'_is_on_GPU = None
'FFT_coarse4'_is_on_ROACH = None
'FFT_coarse5'_is_on_GPU = None
'FFT_coarse5'_is_on_ROACH = None
'FFT_coarse6'_is_on_GPU = None
'FFT_coarse6'_is_on_ROACH = None
'FFT_fine0'_is_on_GPU = None
'FFT_fine0'_is_on_ROACH = None
'FFT_fine1'_is_on_GPU = None
'FFT_fine1'_is_on_ROACH = None
'FFT_fine2'_is_on_GPU = None
'FFT_fine2'_is_on_ROACH = None
'FFT_fine3'_is_on_GPU = None
'FFT_fine3'_is_on_ROACH = None
'FFT_fine4'_is_on_GPU = None
'FFT_fine4'_is_on_ROACH = None
'FFT_fine5'_is_on_GPU = None
'FFT_fine5'_is_on_ROACH = None
'FFT_fine6'_is_on_GPU = None
'FFT_fine6'_is_on_ROACH = None
'PFB0'_is_on_GPU = None
'PFB0'_is_on_ROACH = None
'PFB1'_is_on_GPU = None
'PFB1'_is_on_ROACH = None
'PFB2'_is_on_GPU = None
'PFB2'_is_on_ROACH = None
'PFB3'_is_on_GPU = None
'PFB3'_is_on_ROACH = None
'PFB4'_is_on_GPU = None
'PFB4'_is_on_ROACH = None
'PFB5'_is_on_GPU = None
'PFB5'_is_on_ROACH = None
'PFB6'_is_on_GPU = None
'PFB6'_is_on_ROACH = None
'Transpose0'_is_on_GPU = None
'Transpose0'_is_on_ROACH = None
'Transpose1'_is_on_GPU = None
'Transpose1'_is_on_ROACH = None
'Transpose2'_is_on_GPU = None
'Transpose2'_is_on_ROACH = None
'Transpose3'_is_on_GPU = None
'Transpose3'_is_on_ROACH = None
'Transpose4'_is_on_GPU = None
'Transpose4'_is_on_ROACH = None
'Transpose5'_is_on_GPU = None
'Transpose5'_is_on_ROACH = None
'Transpose6'_is_on_GPU = None
'Transpose6'_is_on_ROACH = None
'VAcc0'_is_on_GPU = None
'VAcc0'_is_on_ROACH = None
'VAcc1'_is_on_GPU = None
'VAcc1'_is_on_ROACH = None
'VAcc2'_is_on_GPU = None
'VAcc2'_is_on_ROACH = None
'VAcc3'_is_on_GPU = None
'VAcc3'_is_on_ROACH = None
'VAcc4'_is_on_GPU = None
'VAcc4'_is_on_ROACH = None
'VAcc5'_is_on_GPU = None
'VAcc5'_is_on_ROACH = None
'VAcc6'_is_on_GPU = None
'VAcc6'_is_on_ROACH = None
cost = None
