Optimal
cost = 48100.0
is_used_'GPU'_0 = 1.0
is_used_'GPU'_1 = 1.0
is_used_'GPU'_2 = 1.0
is_used_'GPU'_3 = 1.0
is_used_'GPU'_4 = 1.0
is_used_'GPU'_5 = 1.0
is_used_'GPU'_6 = 1.0
is_used_'GPU'_7 = 1.0
is_used_'ROACH'_0 = 1.0
is_used_'ROACH'_1 = 1.0
is_used_'ROACH'_2 = 1.0
num'ADC0'_on_'ROACH'_0 = 1.0
num'ADC1'_on_'ROACH'_0 = 1.0
num'ADC2'_on_'ROACH'_0 = 1.0
num'ADC3'_on_'ROACH'_0 = 1.0
num'ADC4'_on_'ROACH'_0 = 1.0
num'ADC5'_on_'ROACH'_0 = 1.0
num'ADC6'_on_'ROACH'_0 = 1.0
num'FFT_coarse0'_on_'ROACH'_0 = 1.0
num'FFT_coarse1'_on_'ROACH'_1 = 1.0
num'FFT_coarse2'_on_'ROACH'_2 = 1.0
num'FFT_coarse3'_on_'ROACH'_0 = 1.0
num'FFT_coarse4'_on_'ROACH'_0 = 1.0
num'FFT_coarse5'_on_'ROACH'_0 = 1.0
num'FFT_coarse6'_on_'ROACH'_0 = 1.0
num'FFT_fine0'_on_'GPU'_0 = 16.0
num'FFT_fine1'_on_'GPU'_4 = 16.0
num'FFT_fine2'_on_'GPU'_1 = 16.0
num'FFT_fine3'_on_'GPU'_3 = 16.0
num'FFT_fine4'_on_'GPU'_6 = 16.0
num'FFT_fine5'_on_'GPU'_7 = 16.0
num'FFT_fine6'_on_'GPU'_2 = 16.0
num'PFB0'_on_'ROACH'_1 = 1.0
num'PFB1'_on_'ROACH'_0 = 1.0
num'PFB2'_on_'ROACH'_2 = 1.0
num'PFB3'_on_'ROACH'_1 = 1.0
num'PFB4'_on_'ROACH'_2 = 1.0
num'PFB5'_on_'ROACH'_1 = 1.0
num'PFB6'_on_'ROACH'_0 = 1.0
num'Transpose0'_on_'ROACH'_1 = 1.0
num'Transpose1'_on_'ROACH'_2 = 1.0
num'Transpose2'_on_'ROACH'_1 = 1.0
num'Transpose3'_on_'ROACH'_0 = 1.0
num'Transpose4'_on_'ROACH'_2 = 1.0
num'Transpose5'_on_'ROACH'_2 = 1.0
num'Transpose6'_on_'ROACH'_1 = 1.0
num'VAcc0'_on_'GPU'_0 = 16.0
num'VAcc1'_on_'GPU'_0 = 16.0
num'VAcc2'_on_'GPU'_4 = 16.0
num'VAcc3'_on_'GPU'_3 = 16.0
num'VAcc4'_on_'GPU'_5 = 16.0
num'VAcc5'_on_'GPU'_1 = 16.0
num'VAcc6'_on_'GPU'_2 = 16.0
