Optimal
'ADC0'_is_on_ROACH = 1.0
'ADC1'_is_on_ROACH = 1.0
'ADC2'_is_on_ROACH = 1.0
'FFT_coarse0'_is_on_ROACH = 1.0
'FFT_coarse1'_is_on_ROACH = 1.0
'FFT_coarse2'_is_on_ROACH = 1.0
'FFT_fine0'_is_on_GPU = 1.0
'FFT_fine1'_is_on_GPU = 1.0
'FFT_fine2'_is_on_GPU = 1.0
'PFB0'_is_on_ROACH = 1.0
'PFB1'_is_on_ROACH = 1.0
'PFB2'_is_on_ROACH = 1.0
'Transpose0'_is_on_ROACH = 1.0
'Transpose1'_is_on_ROACH = 1.0
'Transpose2'_is_on_ROACH = 1.0
'VAcc0'_is_on_GPU = 1.0
'VAcc1'_is_on_GPU = 1.0
'VAcc2'_is_on_GPU = 1.0
cost = 24200.0
is_used_'GPU'_0 = 1.0
is_used_'GPU'_1 = 1.0
is_used_'GPU'_2 = 1.0
is_used_'GPU'_3 = 1.0
is_used_'GPU'_4 = 1.0
is_used_'ROACH'_0 = 1.0
total_GPU = 5.0
total_ROACH = 1.0
