Optimal
cost = 13700.0
is_used_'GPU'_0 = 1.0
is_used_'GPU'_1 = 1.0
is_used_'ROACH'_0 = 1.0
num'ADC0'_on_'ROACH'_0 = 1.0
num'ADC1'_on_'ROACH'_0 = 1.0
num'ADC2'_on_'ROACH'_0 = 1.0
num'FFT_coarse0'_on_'ROACH'_0 = 1.0
num'FFT_coarse1'_on_'ROACH'_0 = 1.0
num'FFT_coarse2'_on_'ROACH'_0 = 1.0
num'FFT_fine0'_on_'GPU'_1 = 8.0
num'FFT_fine1'_on_'GPU'_0 = 7.0
num'FFT_fine1'_on_'GPU'_1 = 1.0
num'FFT_fine2'_on_'GPU'_0 = 8.0
num'PFB0'_on_'ROACH'_0 = 1.0
num'PFB1'_on_'ROACH'_0 = 1.0
num'PFB2'_on_'ROACH'_0 = 1.0
num'Transpose0'_on_'ROACH'_0 = 1.0
num'Transpose1'_on_'ROACH'_0 = 1.0
num'Transpose2'_on_'ROACH'_0 = 1.0
num'VAcc0'_on_'GPU'_1 = 8.0
num'VAcc1'_on_'GPU'_0 = 7.0
num'VAcc1'_on_'GPU'_1 = 1.0
num'VAcc2'_on_'GPU'_0 = 8.0
