Optimal
'ADC0'_is_on_ROACH = 1.0
'ADC1'_is_on_ROACH = 1.0
'ADC2'_is_on_ROACH = 1.0
'ADC3'_is_on_ROACH = 1.0
'ADC4'_is_on_ROACH = 1.0
'ADC5'_is_on_ROACH = 1.0
'ADC6'_is_on_ROACH = 1.0
'FFT_coarse0'_is_on_ROACH = 1.0
'FFT_coarse1'_is_on_ROACH = 1.0
'FFT_coarse2'_is_on_ROACH = 1.0
'FFT_coarse3'_is_on_ROACH = 1.0
'FFT_coarse4'_is_on_ROACH = 1.0
'FFT_coarse5'_is_on_ROACH = 1.0
'FFT_coarse6'_is_on_ROACH = 1.0
'FFT_fine0'_is_on_GPU = 1.0
'FFT_fine1'_is_on_GPU = 1.0
'FFT_fine2'_is_on_GPU = 1.0
'FFT_fine3'_is_on_GPU = 1.0
'FFT_fine4'_is_on_GPU = 1.0
'FFT_fine5'_is_on_GPU = 1.0
'FFT_fine6'_is_on_GPU = 1.0
'PFB0'_is_on_ROACH = 1.0
'PFB1'_is_on_ROACH = 1.0
'PFB2'_is_on_ROACH = 1.0
'PFB3'_is_on_ROACH = 1.0
'PFB4'_is_on_ROACH = 1.0
'PFB5'_is_on_ROACH = 1.0
'PFB6'_is_on_ROACH = 1.0
'Transpose0'_is_on_ROACH = 1.0
'Transpose1'_is_on_ROACH = 1.0
'Transpose2'_is_on_ROACH = 1.0
'Transpose3'_is_on_ROACH = 1.0
'Transpose4'_is_on_ROACH = 1.0
'Transpose5'_is_on_ROACH = 1.0
'Transpose6'_is_on_ROACH = 1.0
'VAcc0'_is_on_GPU = 1.0
'VAcc1'_is_on_GPU = 1.0
'VAcc2'_is_on_GPU = 1.0
'VAcc3'_is_on_GPU = 1.0
'VAcc4'_is_on_GPU = 1.0
'VAcc5'_is_on_GPU = 1.0
'VAcc6'_is_on_GPU = 1.0
cost = 51600.0
is_used_'GPU'_0 = 1.0
is_used_'GPU'_1 = 1.0
is_used_'GPU'_2 = 1.0
is_used_'GPU'_3 = 1.0
is_used_'GPU'_4 = 1.0
is_used_'GPU'_5 = 1.0
is_used_'GPU'_6 = 1.0
is_used_'GPU'_7 = 1.0
is_used_'GPU'_8 = 1.0
is_used_'ROACH'_0 = 1.0
is_used_'ROACH'_1 = 1.0
is_used_'ROACH'_2 = 1.0
total_GPU = 9.0
total_ROACH = 3.0
